# soFeedb

Infotel/: .classpath  .project  pom.xml
Infotel/WebContent/WEB-INF/: web.xml
Infotel/src.main.java/: hibernate.cfg.xml
Infotel/src.main.java/fr/sofeed/bean/: Document.java  Employee.java  Event.java  Project.java  Ticket.java
Infotel/src.main.java/fr/sofeed/service/: EmployeeService.java  EventService.java  ProjectService.java  TicketService.java
Infotel/src.main.java/fr/sofeed/test/: TestCreate.java  TestHibernate.java  TestPostgres.java
Infotel/src.main.java/fr/sofeed/utils/: EmployeeUtils.java  EventUtils.java  HibernateUtils.java  ProjectUtils.java  TicketUtils.java
RESTRabbitClient/: .classpath  .project  pom.xml
RESTRabbitClient/src.infotel.restclient/bean/: Document.java  Employee.java  Event.java  Project.java  Ticket.java
RESTRabbitClient/src.infotel.restclient/client/: EmployeeClient.java  EventClient.java  TicketClient.java
RESTRabbitClient/src.infotel.restclient/main/: Main.java  TestServer.java
RESTRabbitClient/src.infotel.restclient/utils/: RabbitMQUtils.java  RestClientUtils.java
